CLIENT_PORT=https://coffeecatsproject3-1-gb0y.onrender.com
SERVER_PORT=https://coffeecatsproject3-0okd.onrender.com
AUTH0_SECRET=kjh239874hed98723hf9sd703nf07812ha9hfp173hsojflksjdf654
AUTH0_CLIENT_ID=CuGbYuTZJrYKdiXibUFLqDzMk1p6Y3ka
AUTH0_CLIENT_SECRET=tWl9-6LW30TnA-L-HEsnJi3OBXxzmDAM8LP7F0AhyaTqOZwXXkAx_CNG8Tjh6cPY
